<!DOCTYPE html>
<html>
<head>
    <title>Charizard</title>
    <link rel="icon" href="https://static.pokemonpets.com/images/monsters-images-800-800/6-Charizard.png">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
         body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    header{
        background-color: #ff9900;
         text-align: center;
    }
    h1, h2{
        font-family: 'Bangers', cursive;
        background-color: orangered
    }
    
    header h1{
        color: black;
        background-color: red;
        font-size: 100px;       
    }
    
    header img{
        border-radius: 200px;
        width: 500px;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    main{
        max-width: 800px;
        
    }
    </style>
   
    
</head>
<body>
    <!--header element-->
    <header>
        <img src="https://static.pokemonpets.com/images/monsters-images-800-800/6-Charizard.png">
        <h1>Charizard</h1>
    </header>
    <!--main element-->    
      <main>
          <h2>About Charizard</h2>
          <p>Charizard is known as the flame pokemon. It is a fire/flying type. It is extremely powerful. </p>
          <img src="https://www.smogon.com/forums/attachments/sketch1555356970303-png.170754/">
        <p>Mega-Chaizard-X</p>
        <h2>Charizard's Characteristics</h2>
        <ol>
            <li>It is an extremely powerful pokemon that can mega-evolve.</li>
            <li>It has a Gigantamax form.</li>
            <li>It's fiery breath can melt boulders.</li>
            

        </ol>
        <h2>In the anime </h2>
        <h3>Ash's Charizard</h3>
        <p>While being the strongest pokemon in his party, was also a challenge for his trainer. 
            It never listened to Ash's commands. </p>
        <h3>Alan's Charizard</h3>
        <p></p>    

        <h2>Charizard's best moves</h2>
        <p>Charizard's most powerful move is Blast Burn.But It can learn a lot of other moves as well. Click on the links to read more about these moves</p>
        <ul>
           <li><a href="https://bulbapedia.bulbagarden.net/wiki/Flamethrower_(move)" target="_blank">Flamethrower</a></li>
           <li><a href="https://bulbapedia.bulbagarden.net/wiki/Dragon_Claw_(move)" target="_blank">Dragon Claw</a></li>
           <li><a href="https://bulbapedia.bulbagarden.net/wiki/Flare_Blitz_(move)" target="_blank">Flare Blitz</a></li>
           <li><a href="https://bulbapedia.bulbagarden.net/wiki/Earthquake_(move)" target="_blank">Earthquake</a></li> 
        </ul>

    </main>
    <!--Footer element-->
    <footer>
        <p>This site was created during a skillshare class. &copy; Samson

        </p>
    </footer>
</body>
</html>